<!DOCTYPE html>
<html>
   
<head>
    <link rel="stylesheet" href="resume.css">
<title>Resume</title>
</head>

    <body>
        <nav>
            <div class="header">
            <img src="idpic.jpg" width="150" height="150">
            <h1 class="name">Ryan Tuazon Tresmanio</h1>
            </div>
        </nav>
        <hr>
        <h2 class="career">Career Objectives</h2>
        <p>Recent graduate with a strong passion for software development. 
            Joining Your Company as a junior software developer 
            would be the perfect place to start my career.</p>
        <hr>
        <h2 class="education">Education</h2>
            <ul>
                <li>St. Clare College of Caloocan City</li>
                    <dl>Bachelor of Science in Computer Science (2021 - Present)</dl>
                <li>Metro Manila College (2018 - 2020)</li>
                    <dl>Accountancy, Business and Management (2018 - 2020)</dl>
                <li>Bagumbong High School (2014 - 2018)</li>
                <li>Bagumbong Elementary School (2007 - 2014)</li>
            </ul>

        <hr>
        <h2 class="work">Work Experience</h2>
            <ul>
                <li>ESL Teacher - <a href="https://nativecamp.net">Native Camp</a></li>
                    <dl>June 2023 - Present</dl>
                    <ul>
                        <li>Teach English to Japanese and Taiwanese students</li>
                        <li>Write progress report after lessons</li>

                    </ul>
            </ul>
        <hr>
        <h2 class="skills">Skills</h2>
            <ul>
                <li>Communication Skills: ⭐️⭐️⭐️⭐️⭐️</li>
                <li>Computer Skills: ⭐️⭐️⭐️⭐️</li>
                <li>Creativity: ⭐️⭐️⭐️⭐️</li>
                <li>Time Management: ⭐️⭐️⭐️⭐️⭐️</li>
                <li>Problem Solving: ⭐️⭐️⭐️⭐️⭐️</li>
            </ul>
        <hr>
        <h2 class="awards">Awards and Certificates</h2>
            <ul>
                <li>Obtained Callan Badge (Eligible to teach Callan Method at NativeCamp)</li>
                <li>With High Honors, Senior High School</li>
                <li>With Honors, Junior High School</li>
            </ul>
        <hr>
        <h2 class="others">Others</h2>
            <ul>
                <li><a href="hobbies.html">Know More About Me</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        <br>
        <p>© Ryan Tresmanio. All rights reserved.</p>
    </body>
</html>